<html>
<head>
<title>Fb Login Page </title>
<style>   
hr{
   position:relative;
   bottom:130px;
   }
  p {
  position:relative;
  top:10px;
 }
.one{
position:relative;
   bottom:130px;
border-radius:10px;
    }
	
	  div{
   align:center;
height:43%;
   padding-top:12px;
   margin-left:55%;
   margin-top:12%;
   border-radius:10px;
  }
 h1{
    position:relative;
	bottom:42%;
	left:16%;
   font-family:klavika;
    font-size:49px;
   color:royalblue;
 } 
h4{
    position:relative;
	bottom:56%;
	left:16%;
    font-weight:800;
   color:navy;	
  font-family:georgia;
}
</style>


</head>
<body  style="background-color:#eaf2f8; overflow:hidden;" >
<div style="width:30%; background-color:#fdfefe;" align="center">
<form>
<input type="text" class="three"  name="alphabets"style="border-color:#afeeee; height:15%;  border-radius:10px;  padding-top:6px; padding-bottom:6px; width:92%;" placeholder="Email or phone number"><br>
<br>
<input type="password" name="password" style="border-color:#afeeee; height:15%;  padding-top:6px; padding-bottom:6px; width:92%; border-radius:10px; "  placeholder=" Password"><br><br>
<button style="color:white; padding-top:8px; font-weight:800; height:12%;   padding-bottom:8px; border:none;width:92%;  background-color:blue;border-radius:10px;">Log in</button>
<p style="color:#0000ff; padding-bottom:50px;">Forgotten password?</p><br><br>
<hr style="border-color:#afeeee; width:92%;" ></hr><br><br>
<button  class="one"style="color:white; background-color:limegreen; font-weight:800;  border:none; width:55%;height:16%; padding-top:8px; padding-bottom:8px; ">Create New Account </button><br><br> 
</form>
</div>

<p style="padding-top:8px; margin-left:57%; margin-top:3px;"><b>Create a page<b> for a celebrity, brand or bussiness.</p>
<h1>facebook </h1><br><br>
<h4>Facebook helps you connect and share<br> with the people in your life.</h4>
</body>
</html>